# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.xml  Program.cs  Startup.cs  appsettings.json  web.config
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TestGraphQLMiddleware.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20210805155957_CriandoDatabase.Designer.cs  20210805155957_CriandoDatabase.cs  20210805180351_PopulaDB.Designer.cs  20210805180351_PopulaDB.cs  20210820115342_ModelProdutoValidacao.Designer.cs  20210820115342_ModelProdutoValidacao.cs  20210913122315_Identity.Designer.cs  20210913122315_Identity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QuerryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IProdutoRepository1.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
